name:                tardis
version:             0.2.0.0
synopsis:            Bidirectional state monad transformer
homepage:            http://github.com/DanBurton/tardis
license:             BSD3
license-file:        LICENSE
author:              Dan Burton
maintainer:          danburton.email@gmail.com
category:            Control
build-type:          Simple
cabal-version:       >=1.8

Flag use-undecidable-instances
  description:    Include additional instances for MonadTardis
                  that require some sketchy language extensions
  default:        False

library
  exposed-modules:     Control.Monad.Tardis
                     , Control.Monad.Tardis.Class
                     , Control.Monad.Trans.Tardis


  build-depends:       base==4.*
                     , mtl==2.*

  if flag(use-undecidable-instances)
    cpp-options: -DUSE_UNDECIDABLE_INSTANCES
